class NumArray {
    static int m=10000;
    static int prefix[]=new int[m];
    public NumArray(int[] nums) {
        int n=nums.length;
        prefix[0]=nums[0];
        for(int i=1;i<n;i++)
          prefix[i]=prefix[i-1]+nums[i];
    }
    
    public int sumRange(int left, int right) {
        if(left==0)
            return(prefix[right]);
        else
           return(prefix[right]-prefix[left-1]);
    }
}
..............................
OUTPUT:
      Accepted        Runtime: 2 ms
      Your input      ["NumArray","sumRange","sumRange","sumRange"]
                      [[[-2,0,3,-5,2,-1]],[0,2],[2,5],[0,5]]
      Output          [null,1,-1,-3]
      Expected        [null,1,-1,-3]
