import java.util.*;
class Factorial
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter the values");
  int t=scn.nextInt();
  int N=1;
  if((t>0) && (t<=100)) //constrain
  {
   int a[]=new int[t];
   for(int i=0;i<t;i++)
   {
    a[i]=scn.nextInt();
   }
    for(int i=0;i<t;i++)
    {
     for(int j=a[i];j>=1;j--)
     {
      N=N*j;
     }
     System.out.println(N);
     N=1;
    }  
  }
 }
}
.........................................
OUTPUT:
       enter the values
       4
       1
       2
       5
       3
       1
       2
       120
       6
