import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  int n=scn.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++)
    a[i]=scn.nextInt();
  System.out.println("Before Swapping");
  show(a);
  insertion(a,n);
  System.out.println("\nAfter Swapping");
  show(a);
 }
 static void show(int a[])
  {
   for(int i:a)
     System.out.print(i+" ");
  }
  static void insertion(int a[],int n)
  {
    for(int i=1;i<n;i++)
    {
      int t=a[i];
      int j=i-1;
      while(j>=0 && a[j]>t)
      {
        a[j+1]=a[j];
        j--;
      }
      a[j+1]=t;
    }
  }
}
........................
OUTPUT:
       9
       4 12 3 8 1 2 89
       Before Swapping
       4 12 3 8 1 2 89
       After Swapping
       1 2 3 4 8 12 89
