import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  int n=scn.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++)
    a[i]=scn.nextInt();
  System.out.println("Before Swapping");
  show(a);
  bubble(a,n);
  System.out.println("\nAfter Swapping");
  show(a);
 }
 static void show(int a[])
  {
   for(int i:a)
     System.out.print(i+" ");
  }
  static void bubble(int a[],int n)
  {
    for(int i=0;i<n-1;i++)
    {
      for(int j=0;j<n-1;j++)
      {
       if(a[j]>a[j+1])
       {
         int temp=a[j];
         a[j]=a[j+1];
         a[j+1]=temp;
      }
     }
    }
  }
}
.......................
OUTPUT:
       9
       14 11 13 8 10 12 8 2 6
       Before Sorting
       14 11 13 8 10 12 8 2 6
       After Sorting
       2 6 8 8 10 11 12 13 14
       
