import java.util.*;
class program2
{
 public static void main(String args[])
 {
   Scanner scn=new Scanner(System.in);
   int n=scn.nextInt();
   int a[]= new int[n];
   for(int i=0;i<n;i++)
      a[i]=scn.nextInt();
   System.out.println("Before sorting");
   show(a);
   selection(a,n);
   System.out.println("\nAfter sorting");
   show(a);
  }
 static void show(int a[])
 {
    for(int i=0;i<a.length;i++)
       System.out.print(a[i]+" ");
  }
  static void selection(int a[], int n)
  {
   int min;
   for(int i=0;i<n-1;i++)
   {
     min=i;

     for(int j=i+1;j<n;j++)
     {
        if(a[j]>a[min])
           min=j;
     }
     if(min!=i)
     {
        int t=a[i];
        a[i]=a[min];
        a[min]=t;
     }  
   } 
  }
}
...........................
OUTPUT:
      8
      4 18 1 16 2 16 21 13
      Before sorting
      4 18 1 16 2 16 21 13
      After sorting 
      21 18 16 16 13 4 2 1
