import java.util.*;
import java.lang.*;
class program3
{
 public static void main(String arsg[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter the string");
  String str=scn.nextLine();
  String S[]=str.split(" ");
  int n=S.length;
  for(int i=0;i<n;i++)
  {
   String first=S[i].substring(0,1);
   String next=S[i].substring(1);
   first=first.toUpperCase();
   String change=first+next;
   System.out.print(change+" ");
  } 
 }
}
........................
OUTPUT:
      Enter a string
      good afternoon
      Good Afternoon
