import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter a value");
  int n=scn.nextInt();
  factorial f=new factorial();
  f.display(n);
 }
}
class factorial
{
 public void display(int n)
 {
  System.out.print("fatorial of "+n +" is: ");
  fact(n);
 }
 public void fact(int n)
 {
  int mul=1;
  for(int i=1;i<=n;i++)
  {
   mul*=i;
  }
  System.out.println(mul);
 }
}
............................
OUTPUT:
      enter a value
      5
      factorial of 5 is: 120
