import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter range");
  int n=scn.nextInt();
  prime p=new prime();
  p.primenum(n);
 }
}
class prime
{
 public void primenum(int n)
 {
  for(int i=2;i<=n;i++)
  {
   int count=0;
   for(int j=2;j<=i/2;j++)
   {
     if(i%j==0)
     {
      count+=1;
      break;
     }
   }
   if(count==0)
      System.out.println(i);
  }
 }
}
.................................
OUTPUT :
       enter range
       10
       2
       3
       5
       7
       
