import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter size of array");
  int n=scn.nextInt();
  int a[]=new int[n];
  System.out.println("Enter elements");
  for(int i=0;i<n;i++) 
   a[i]=scn.nextInt();
  System.out.println("Enter element to search");
  int k=scn.nextInt();
  frequency f=new frequency();
  f.search(n,a,k);
 }
}
class frequency
{
 public void search(int n,int a[],int k)
 {
  int count=0;
  for(int i=0;i<n;i++)
  {
   if(a[i]==k)
    count+=1;
  }
  if(count==0)
   System.out.println(0);
  else
   System.out.println(count);
 }
}
..............................
OUTPUT:
      enter size of array
      5
      Enter elements
      8 6 5 8 8 
      Enter element to search
      7
      0
       
