import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter size of first array list");
  int n=scn.nextInt();
  ArrayList<Integer> a=new ArrayList<Integer>();
  for(int i=0;i<n;i++)
     a.add(scn.nextInt());
  System.out.println("enter size of second array list");
  ArrayList<Integer> b=new ArrayList<Integer>();
  int m=scn.nextInt();
  for(int i=0;i<m;i++)
     b.add(scn.nextInt());
  a.addAll(b);
  System.out.println(a);
 }
}
...............................
OUTPUT:
      enter size of first array list
      5 
      10 20 30 40 50
      enter size of second array list
      4
      100 200 300 400
      [10, 20, 30, 40, 50, 100, 200, 300, 400]
