import java.util.*;
class program3
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  ArrayList<Integer> arr=new ArrayList<Integer>();
  int n=scn.nextInt();
  for(int i=0;i<n;i++)
    arr.add(scn.nextInt());
  Set<Integer> a=new HashSet<Integer>();
  int count=0;
  for(Integer val:arr)
   {
    if(a.add(val)==false)
     {
      count+=1;
      break;
      }
    else
      count=0;
    }
    if(count==1)
     System.out.println("true");
     else
      System.out.println("false");
 }
}
............................
OUTPUT: 
      4           |    5
      1 2 3 4     |    1 1 2 4 2 
      false       |    true
