import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter size");
  int n=scn.nextInt();
  int arr[]=new int[n];
  String key[]=new String[n];
  for(int i=0;i<n;i++)
   key[i]=scn.next();
  for(int i=0;i<n;i++)
   arr[i]=scn.nextInt();
  Map<String,Integer> mp= new HashMap<String,Integer>();
  for(int i=0;i<n;i++)
   mp.put(key[i],arr[i]);
  String S=scn.next();
  if(mp.containsKey(S))
   System.out.println(mp.get(S));
 else
   System.out.println("-1");
 }
}
.............................
OUTPUT:
       Enter size
       3 
       sak varun vijay
       5 7 3
       sak         |   ram 
       5           |   -1
       
