import java.util.*;
class program3
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter size of array");
  int n=scn.nextInt();
  int a[]= new int[n];
  for(int i=0;i<n;i++)
    a[i]=scn.nextInt();
  Stack<Integer> S=new Stack<Integer>();
  for(int i=0;i<n;i++)
    S.push(a[i]);
  int odd=0,even=0;
  for(int i=n-1;i>=0;i--)
 {
  int m=S.get(i);
   if(m %2 != 0)
     odd++;
  else
    even++;
  }
  System.out.println("Number of odd elements are " + odd);
  System.out.println("Number of even elements are " + even);
  if(odd==even)
     System.out.println("Stack is balanced");
  else
     System.out.println("Stack is not balanced");
 }
}
...............................
OUTPUT:
       Enter size of array
       4
       1 2 3 4
       Number of odd elements are 2
       Number of even elements are 2
       Stack is balanced
       
       
       
