import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter array size");
  int n=scn.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++)
    a[i]=scn.nextInt();
  Stack<Integer> S=new Stack<Integer>();
  for(int i=0;i<n;i++)
   S.push(a[i]);
  System.out.println("Elements of stack are " +S);
 }
}
.................................
OUTPUT:  
       Enter array size
       4
       1 2 3 4
       Elements of stack are [1, 2, 3, 4]
