import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter size of array");
  int n=scn.nextInt();
  int a[]= new int[n];
  for(int i=0;i<n;i++)
    a[i]=scn.nextInt();
  Stack<Integer> S=new Stack<Integer>();
  for(int i=0;i<n;i++)
    S.push(a[i]);
  for(int i=n-1;i>=0;i--)
 {
  int m=S.get(i);
   if(m %2 != 0)
    S.remove(i);
  }
  System.out.println("Stack after removing odd elements " + S);
 }
}
.............................
OUTPUT:
       Enter size of array
       4
       2 3 4 5
       Stack after removing odd elements [2,4]
