class MyQueue {
    Stack<Integer> s1=new Stack<>();
    Stack<Integer> s2=new Stack<>();
    public void push(int x)
    {
       while(!s1.isEmpty())
       {
         s2.push(s1.pop());
       }
        s2.push(x);
        while(!s2.isEmpty())
        {
            s1.push(s2.pop());
        }
    }
    public int pop()
    {
         return s1.pop(); 
    }
    public int peek()
    {
           return s1.peek();
    
   }
    public boolean empty()
    {
        if(s1.isEmpty())
            return true;
        else
            return false;
    }
}
.....................................
OUTPUT:
       Accepted   Runtime: 0 ms
       Your input ["MyQueue","push","push","peek","pop","empty"]
                  [[],[1],[2],[],[],[]]
       Output     [null,null,null,1,1,false]
       Expected   [null,null,null,1,1,false]
