class Solution {
    public int countPrimes(int n) {
        int count=0,res=0;
        for(int i=2;i<n;i++)
        {
            for(int j=2;j<=i/2;j++)
            {
                 if(i%j==0)
                 {
                    count++;
                    break;
                 }
            }
            if(count==0)
           {
             res++;
               
            }
            count=0;
        }      
     return res;
    }
}
........................
OUTPUT:
      Time Limit Exceeded
