class Solution {
    public int countPrimes(int n) {
        boolean prime[]=new boolean[n+1];
            for(int i=0;i<n;i++)
            {
                prime[i]=true;
            }
                    prime[0]=false;
                    prime[1]=false;
                
                for(int j=2;j*j<n;j++)
                {
                    if(prime[j]=true)
                    {
                        for(int i=j*j;i<n;i+=j)
                            prime[i]=false;
                    }
                }
                int count=0;
                for(int i=0;i<=n;i++)
                {
                    if(prime[i]==true)
                        count++;
                }
                return count;
            }
        }
        .................................
        OUTPUT:
            Accepted    Runtime: 0 ms
            Your input  10
            Output      4
            Expected    4
