import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution
{
    static int m=1000000;
    public static int prime[]=new int[m];
     public static void sieve()
     {
            for(int i=0;i<m;i++)
                prime[i]=1;
             prime[0]=0;
             prime[1]=0;
             for(int p=2;p*p<m;p++)
             {
                 if(prime[p]==1)
                 {
                     for(int j=p*p;j<m;j+=p)
                     {
                         prime[j]=0;
                     }
                 }
             }
     }
    public static void main(String[] args)
    {
        Scanner scn=new Scanner(System.in);
        int t=scn.nextInt();
        sieve();
        while(t>0)
        {
                 int n=scn.nextInt();
                if(prime[n]==1)
                    System.out.println("Yes");
                else
                    System.out.println("No");
               t--;
        }  
    }
}
................................
OUTPUT:
    Input (stdin)
      3
      2
      4
      5
    Your Output (stdout) 
      Yes
      No
      Yes
    Expected Output
      Yes
      No
      Yes
