import java.util.*;
class program2
{
 static int n=1000000;
    public static int prime[]=new int[n];
     public static void sieve()
     {
            for(int i=0;i<n;i++)
                prime[i]=1;
             prime[0]=0;
             prime[1]=0;
             for(int p=2;p*p<n;p++)
             {
                 if(prime[p]==1)
                 {
                     for(int j=p*p;j<n;j+=p)
                     {
                         prime[j]=0;
                     }
                 }
             }
     }
 public static void main(String args[])
 {
   Scanner scn=new Scanner(System.in);
   int max=2;
   int n=scn.nextInt();
   int arr[]=new int[n];
   for(int i=0;i<n;i++)
   {
     arr[i]=scn.nextInt();
    }
   sieve();
   for(int i=0;i<n;i++)
   {
       if(prime[arr[i]]==1)
       {
        if(arr[i]>max)
         max=arr[i];
       }
   }
  System.out.println("largest prime: "+max);
 }
}
...............................
OUTPUT:
       5
       12 34 23 56 78
       largest prime: 23
