import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter n value");
  int n=scn.nextInt();
  int a[]=new int[n];
  int temp;
  System.out.println("Enter elements");
  for(int i=0;i<n;i++)
  {
   a[i]=scn.nextInt();
  }
  for(int i=0;i<n;i++)
  {
    for(int j=i+1;j<n;j++)
    {
     if(a[i]>a[j])
     {
       temp=a[i];
       a[i]=a[j];
       a[j]=temp;
      }
     }
   }
   System.out.println("Second biggest element is" + a[n-2]);
  }
}
............................................
OUTPUT :
       Enter n value
       4
       Enter elements
       17
       23
       21
       9
       Second biggest element is21
