import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter n value");
  int n=scn.nextInt();
  int a[]=new int[n];
  int sum=0;
  System.out.println("Enter elements");
  for(int i=0;i<n;i++)
  {
   a[i]=scn.nextInt();
  }
  for(int i=0;i<n;i++)
  {
   sum+=a[i];
  }
  System.out.println("Sum of the elements is " +sum);
 }
}
...........................................
OUTPUT :
       Enter n value
       2
       Enter elements
       21
       17
       Sum of the elements is 38
   
