import java.util.*;
class program2
{
 public static void main(String args[])
 {
   Scanner scn=new Scanner(System.in);
   int n=scn.nextInt();
   int arr[]=new int[n];
   for(int i=0;i<n;i++)
         arr[i]=scn.nextInt();
   for(int i=0;i<n;i++)
   {
      for(int j=i;j<n;j++)
      {
      System.out.print("{");
         for(int k=i;k<=j;k++)
              System.out.print(" " +arr[k] +" ");
      System.out.print("}");
      System.out.print(",");
      }
     System.out.print("");
   }
  }
} 
............................
OUTPUT:
       3
       1 2 3
       {1},{1 2},{1 2 3},{2},{2 3},{3}
