class Solution
{
    public int minSubArrayLen(int target, int[] nums)
    {
        int n = nums.length;
        int k = 0, sum = 0;
        int ans = Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            
            sum += nums[i];
            
            while(sum>=target)
            {
                
                ans = Math.min(ans, i-k+1);
                sum =sum - nums[k];
                k++;
            }
        }
        if(ans==Integer.MAX_VALUE)
            return 0;
        else
            return ans;
    }
}
.........................
OUTPUT:
          Accepted    Runtime: 0 ms
          Your input  7
                      [2,3,1,2,4,3]
          Output      2
          Expected    2
