import java.util.*;
class program3
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter n value");
  int n=scn.nextInt();
  int a[]=new int[n];
  int sum=0;
  System.out.println("enter elements");
  for(int i=0;i<n;i++)
    a[i]=scn.nextInt();
  int temp[]=new int[n];
  temp[0]=a[0];
  for(int i=1;i<n;i++)
  {
   temp[i] = temp[i- 1] + a[i];
  }
  for(int i=0;i<n;i++)
  {
   sum+=temp[i];
  }
  System.out.println("sum = "+sum);
 }
}
.......................................
OUTPUT:
      enter n value
      5
      enter elements
      1
      2
      3
      4
      5
      sum = 35
