import java.util.*;
class Assnmt1

{

 public static void main(String[] args)

 {
      
  Scanner sc=new Scanner(System.in);
       
  int r=sc.nextInt();
  int c=sc.nextInt();

  int a[][]=new int[r][c];

  for(int i=0;i<r;i++)
 
   for(int j=0;j<c;j++)
 
     a[i][j]=sc.nextInt();

  int sum;
  for (int i = 0; i< a[0].length; i++)

  {   
   
sum = 0;
  
   for (int j = 0; j < a.length; j++)
   
   {

     sum += a[j][i];
 
   }
 
   System.out.println("The sum of coloumn " + (i + 1) + " = " + sum);
    
  }
  
 }
}
......................................
OUTPUT:
       2
       3
       1
       2
       3
       4
       5
       6
       The sum of coloumn 1 = 5
       The sum of coloumn 2 = 7
       The sum of coloumn 3 = 9
