import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("enter row and col size");
  int r=scn.nextInt();
  int c=scn.nextInt();
  int a[][]=new int[r][c];

  for(int i=0;i<r;i++)
   for(int j=0;j<c;j++)
    a[i][j]=scn.nextInt();

 int ADsum=0,Dsum=0;
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    if(i==j)
    {
     Dsum+=a[i][i];
    }
    if(i==c-j-1)
     ADsum+=a[i][j];
   }
  }
  System.out.println("Sum of anti diagonals : " +ADsum);
  System.out.println("Sum of diagonals : " +Dsum);
  System.out.println("difference = " + (Dsum-ADsum));
 }
}
...............................
OUTPUT:
      enter row and col size
      3 3
      10 15 13
      11 8  5
      9  4  3
      sum of anti diagonals : 30
      sum of diagonals : 21
      difference = -9
      
