import java.util.*;
class program3
{
 public static void main(String args[])
 {
  Scanner s=new Scanner(System.in);
  System.out.println("enter row and col size");
  int r=s.nextInt();
  int c=s.nextInt();
  int a[][]=new int[r][c];
  
  System.out.println("Enter elements:");
  for(int i=0;i<r;i++)
   for(int j=0;j<c;j++)
    a[i][j]=s.nextInt();
 
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    for(int k=j+1;k<c;k++)
    {
     if(a[i][j]>a[i][k])
     {
      int temp=a[i][j];
      a[i][j]=a[i][k];
      a[i][k]=temp;
     }
    }
   }
  } 

  System.out.println("Sorted row matrix is:");
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    System.out.print(a[i][j]+ " ");
   }
   System.out.println(" ");
  }
 }
}
...................................
OUTPUT :
       Enter row and col size
       3 3
       Enter elements:
       10 15 13
       11  8  5
       9   4  3
       Sorted row matrix is:
       10 13 15
       5  8  11
       3  4   9
