import java.util.*;
class program2 
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter row and col size");
  int r=scn.nextInt();
  int c=scn.nextInt();
  int a[][]=new int[r][c];
  int b[][]=new int[r][c];
  int temp[][]=new int[r][c];
  
  System.out.println("Enter elements of a");
  for(int i=0;i<r;i++)
   for(int j=0;j<c;j++)
    a[i][j]=scn.nextInt();

  System.out.println("Enter elements of b");
  for(int i=0;i<r;i++)
   for(int j=0;j<c;j++)
    b[i][j]=scn.nextInt();

  int x=0,y=0;
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    temp[x][y]=a[i][j];
    a[i][j]=b[i][j];
    b[i][j]=temp[x][y];
   }
  }
  System.out.println("After Swapping :");
  System.out.println("elements in a");
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    System.out.print(a[i][j]+" ");
   } 
   System.out.println(" ");
  }
  System.out.println("elements in b");
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    System.out.print(b[i][j]+" ");
   }
   System.out.println(" ");
  }
 }
}
...........................
OUTPUT :
      Enter row and col size
      3 3
      Enter elements of a
      10 15 13
      11  8  5
      9   4  3
      Enter elements of b
      1  44 6
      87 65 43
      54 91 12
      After Swapping :
      elements in a
      1  44 6 
      87 65 43
      54 91 12
      elements in b
      10 15 13
      11  8  5
      9   4  3
        









     







