import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter size");
  int n=scn.nextInt();
  int[] arr=new int[n];
  System.out.println("enter elements in sorted order");
  for(int i=0;i<n;i++)
    arr[i]=scn.nextInt();
  System.out.println("enter key");
  int key=scn.nextInt();
  int res=binary(arr,key,0,n-1);
  if(res ==-1)
    System.out.println("key not found");
  else
    System.out.println("key is found");
  }
  static int  binary(int arr[],int key,int low,int high)
  {
    if(high>=low  && low<arr.length-1)
   {
     int mid=(low+high)/2;
      if(key==arr[mid]) return mid;
      if(key<arr[mid])  return binary(arr,key,low,mid-1);
     return binary(arr,key,mid+1,high);
    } 
   return -1;
  }
}
.......................................
OUTPUT:
      Enter size
      4
      enter elements in sorted order
      1 2 3 4
      enter key
      2
      key is found
