import java.util.*;
class program2
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter size");
  int n=scn.nextInt();
  int[] arr=new int[n];
  System.out.println("enter elements in sorted order");
  for(int i=0;i<n;i++)
    arr[i]=scn.nextInt();
  System.out.println("enter key");
  int key=scn.nextInt();
  int res=binary(arr,key);
  if(res ==-1)
    System.out.println("key not found");
  else
    System.out.println("key is found");
  }
  static int  binary(int arr[],int key)
  {
    int n=arr.length;
    int low=0,high=n-1;
    while(low<=high)
    {
      int mid=(low+high)/2;
      if(key==arr[mid])
         return arr[mid];
      else
      {
        if(key<arr[mid])
          high=mid-1;
         else
           low=mid+1;
       } 
      }
   return -1;
  }
}
.....................
OUTPUT:
       Enter size
       4
       enter elements in sorted order
       5 6 7 8
       enter key
       9
       key not found
       
