import java.util.*;
class EveOddInInteger
{
 public static void main(String args[])
 {
  int a[]={1,2,3,4,5};
  System.out.println("even numbers are:");
  for(int i=0;i<a.length;i++)
  {
   if(a[i]%2==0)
    System.out.println(a[i]);
  }
  System.out.println("odd numbers are:");
  for(int i=0;i<a.length;i++)
  {
   if(a[i]%2!=0)
    System.out.println(a[i]);
  }
 }
}

........................................................
OUTPUT:
      even numbers are:
      2
      4
      odd numbers are:
      1
      3
      5
