import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n,rem,sum=0;
        Scanner scn= new Scanner(System.in);
        n=scn.nextInt();
        if(n>1000000000)
        {
            System.out.println(0);
        }
        else
        {
            while(n!=0)
            {
              rem=n%10;
              sum=sum*10+rem;
              n=n/10;
            }
            System.out.println(sum);
        }
    }
}


....................................................................
OUTPUT-
        121   |   -321
        121   |   -123
